FROM golang:1.25

# apt 캐시 마운트를 사용하여 패키지 다운로드 최소화
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    clang \
    llvm \
    libbpf-dev \
    linux-libc-dev \
    iproute2 \
    net-tools \
    tcpdump \
    iputils-ping \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# asm/types.h 등의 누락을 방지하기 위해 심볼릭 링크 생성 (필요한 경우)
RUN if [ ! -d /usr/include/asm ]; then \
        ln -s /usr/include/$(uname -m)-linux-gnu/asm /usr/include/asm; \
    fi

WORKDIR /app
